<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="scale=1.0" />
    <title>Explore Flex Box</title>
    <style>
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      .parent {
        color: white;
        /* color: burlywood; */
        /* height: 650px; */
        display: flex;
        width: 450px;
        margin: auto;
        height: 300px;
        padding: 10px;
        border: 2px solid black;
        align-items: center;
        /* align-items: stretch; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-items: center; */
        /* justify-content: space-around; */
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */

        /* flex-direction: column; */
        /* flex-direction: row; */ /* default value */
        /* flex-direction: row-reverse; */
        /* justify-content: space-around; */
        /* align-items: center; */

        flex-wrap: wrap;
        /* justify-content: start; */
        /* justify-content: end; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        flex-direction: column;
        align-content: center;
        align-content: space-between;
        align-content: space-around;
        gap: 5px;
      }

      .child-1 {
        background-color: red;
        padding: 10px;
        order: 2;
      }
      .child-2 {
        padding: 10px;
        order: 5;
        background-color: green;
      }
      .child-3 {
        background-color: blue;
        padding: 10px;
      }
      .child-4 {
        order: 3;
        background-color: cadetblue;
        padding: 10px;
      }
      .child-5 {
        order: 4;
        background-color: skyblue;
        padding: 10px;
      }
      .child-6 {
        padding: 10px;
        background-color: gray;
        order: 1;
      }
    </style>
  </head>
  <body>
    <h1>Explore Flex Box</h1>
    <div class="parent">
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
      <div class="child-4">4</div>
      <div class="child-5">5</div>
      <div class="child-6">6</div>
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
      <div class="child-4">4</div>
      <div class="child-5">5</div>
      <div class="child-6">6</div>
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
      <div class="child-4">4</div>
      <div class="child-5">5</div>
      <div class="child-6">6</div>
    </div>
  </body>
</html>
