<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore CSS Grid</title>
  </head>
  <style>
    h1 {
      text-align: center;
      text-decoration: underline;
    }
    .parent {
      margin: auto;
      height: 200px;
      width: 550px;
      color: white;
      border: 2px solid chartreuse;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 5px;
    }

    .child-1 {
      background-color: red;
      /* padding: 10px; */
      /* justify-self: center; */
      /* align-self: stretch; */
      justify-self: start;
      align-self: end;
    }
    .child-2 {
      /* padding: 10px; */
      background-color: green;
    }
    .child-3 {
      background-color: blue;
      /* padding: 10px; */
      justify-self: end;
      align-self: center;
    }
    .child-4 {
      background-color: cadetblue;
      /* padding: 10px; */
    }
    .child-5 {
      background-color: skyblue;
      /* padding: 10px; */
    }
    .child-6 {
      /* padding: 10px; */
      background-color: gray;
      justify-self: end;
      align-self: end;
    }
  </style>
  <body>
    <h1>Explore CSS Grid</h1>
    <div class="parent">
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
      <div class="child-4">4</div>
      <div class="child-5">5</div>
      <div class="child-6">6</div>
    </div>
  </body>
</html>
