<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query in HTML</title>
    <style>
      div {
        padding: 20px;
        color: white;
        /* width: 500px; */
        background-color: aqua;
        margin: auto;
        text-align: center;
      }

      @media screen and (min-width: 500px) {
        div {
          background-color: red;
        }
      }

      /* Explore css max-width media query */

      /* @media screen and (max-width: 1500px) {
        div {
          width: 300px;
          background-color: yellow;
        }
      }
      @media screen and (max-width: 1200px) {
        div {
          width: 300px;
          background-color: slateblue;
        }
      }
      @media screen and (max-width: 1000px) {
        div {
          width: 300px;
          background-color: green;
        }
      } */
      /* @media screen and (max-width: 500px) {
        div {
          width: 300px;
          background-color: red;
        }
      } */

      /* Explore css min-width media query */

      /* @media screen and (min-width: 500px) {
        div {
          background-color: red;
        }
      }
      @media screen and (min-width: 1000px) {
        div {
          background-color: green;
        }
      }
      @media screen and (min-width: 1200px) {
        div {
          background-color: tomato;
        }
      } */

      /* Explore css min-width and max-width media query */
      @media screen and (min-width: 600px) and (max-width: 800px) {
        div {
          background-color: green;
        }
      }
      @media screen and (min-width: 801px) and (max-width: 1000px) {
        div {
          background-color: gray;
        }
      }
      @media screen and (min-width: 1001px) and (max-width: 1200px) {
        div {
          background-color: purple;
        }
      }
      @media screen and (min-width: 1201px) {
        div {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Media Query in HTML</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        voluptates, quidem, quod, quos dolorum quas quae voluptate quibusdam
        doloremque nemo quia
      </p>
    </div>
  </body>
</html>
