<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topic Html Width</title>
    <style>
      /* div {
        height: 500px;
        background-color: red;

        width: auto;
        margin: auto;
        margin-left: 100px;
      } */
      /* div {
        width: 300px;
      } */
      /* img {
        width: 100%;
      } */
      /* h1 {
        width: max-content;
      } */
      /* h1 {
        width: min-content;
      } */
      div {
        width: 500px;
        height: 400px;
        padding: 20px;
        background-color: green;
      }
      h1 {
        /* width: fit-content; */
        /* width: 100vw; */
        background: red;
        /* border: 2px solid red; */
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <img src="../assets//background image.jpg" alt="" />
    </div> -->
    <div>
      <!-- <h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ullam.
        Minima labore ipsum explicabo est dicta sapiente quo dolores ut
        voluptate sint cum repellat aut omnis, tempora nisi molestiae iste
        suscipit esse animi quidem tempore asperiores quae ex error. Nobis sit
        dolore ab iste voluptatem et numquam voluptatum suscipit vero.
      </h1> -->
      <h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus,
        est?
      </h1>
    </div>
  </body>
</html>
